<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- base href="http://luxelorev.com/artist-statement/" -->
<meta charset="utf-8">
<title>Statement — Nemo</title>
<link rel="shortcut icon" type="image/x-icon" href="https://static.squarespace.com/universal/default-favicon.ico">
<link rel="canonical" href="https://luxelorev.com/nemo.html">
<meta property="og:site_name" content="Nemo">
<meta property="og:title" content="Statement — Nemo">
<meta property="og:url" content="https://luxelorev.com/nemo.html">
<meta property="og:type" content="website">
<meta itemprop="name" content="Statement — Nemo">
<meta itemprop="url" content="https://luxelorev.com/nemo.html">
<meta name="description" content="">

<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="sidebar-text-alignment-left sidebar-position-left sidebar-fixed mobile-site-title-style-manual ">

  <div id="canvasWrapper">
    <div id="canvas">
      <div id="mobileNav"><div class="wrapper">

         <div id="logo">
            <h1 class="logo site-title">
              <a href="https://luxelorev.com/nemo.html">
                
                      Nemo's Artist Statement
                
              </a>
            </h1>
        </div>

        <nav class="main-nav mobile-nav"><ul>
          <li class="page-collection">
              <a href="https://luxelorev.com/webdrawing001.html">Featured</a>
          </li>
          <li class="gallery-collection">
              <a href="https://luxelorev.com/webdrawing001.htm">2018</a>
          </li>
          <li class="gallery-collection">
              <a href="https://luxelorev.com/webdrawing001.htm">2017</a>
          </li>
</ul>
</nav>
      </div></div>

      <div id="pageWrapper" class="hfeed" role="main">
        <!-- CATEGORY NAV -->
      <section id="page">
      <div class="main-content" data-content-field="main-content">
						      
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p><strong>My
 works are comprised of a series of experiments that explore intention, interpretation and human participation (with both in-person and Internet collaboration).  This practice of working addresses the disconnect between the maker engaged inthe active activity of making versus the relative stagnancy of the
 resulting end product.
Mixed media, digital pictures, printmaking and other forms of expression are used.
Heavily influenced by the scientific method, technology, art-by-instruction and process art, the works aim to capture the conflicting elements of predetermined activity, human collaboration and free-associative creation. </strong></p><p style="margin-right:-13.5pt"></p><p><span style="font-size:13.0pt">&nbsp;</span></p><p>Any inquiries will be responded to at nemo@luxelorev.com<br></p><p>&nbsp;</p></div></div></div></div></div>
      </div>
      </section>
      </div>
    </div>
  </div>

</body></html>
